console-logger.sources = netcat-source
console-logger.sinks = logger-sink
console-logger.channels = memory-channel

# Describe/configure the source
console-logger.sources.netcat-source.type = netcat
console-logger.sources.netcat-source.bind = localhost
console-logger.sources.netcat-source.port = 44444

# Describe the sink
console-logger.sinks.logger-sink.type = logger

# Use a channel which buffers events in memory
console-logger.channels.memory-channel.type = memory
console-logger.channels.memory-channel.capacity = 1000
console-logger.channels.memory-channel.transactionCapacity = 100

# Bind the source and sink to the channel
console-logger.sources.netcat-source.channels = memory-channel
console-logger.sinks.logger-sink.channel = memory-channel
